/*
 * This file is automatically generated.
 */
#include <aw/graphics/gl/gl_ext45.h>
#include <aw/graphics/gl/loader.h>

#include <vector>
#include <aw/types/string_view.h>
#include <aw/algorithm/binary_find.h>


namespace aw {
namespace gl {
namespace ext {
} //namespace ext

namespace _impl {
/* gl version 1.0 */
decltype(BlendFunc) BlendFunc = 0;
decltype(Clear) Clear = 0;
decltype(ClearColor) ClearColor = 0;
decltype(ClearDepth) ClearDepth = 0;
decltype(ClearStencil) ClearStencil = 0;
decltype(ColorMask) ColorMask = 0;
decltype(CullFace) CullFace = 0;
decltype(DepthFunc) DepthFunc = 0;
decltype(DepthMask) DepthMask = 0;
decltype(DepthRange) DepthRange = 0;
decltype(Disable) Disable = 0;
decltype(DrawBuffer) DrawBuffer = 0;
decltype(Enable) Enable = 0;
decltype(Finish) Finish = 0;
decltype(Flush) Flush = 0;
decltype(FrontFace) FrontFace = 0;
decltype(GetBooleanv) GetBooleanv = 0;
decltype(GetDoublev) GetDoublev = 0;
decltype(GetError) GetError = 0;
decltype(GetFloatv) GetFloatv = 0;
decltype(GetIntegerv) GetIntegerv = 0;
decltype(GetString) GetString = 0;
decltype(GetTexImage) GetTexImage = 0;
decltype(GetTexLevelParameterfv) GetTexLevelParameterfv = 0;
decltype(GetTexLevelParameteriv) GetTexLevelParameteriv = 0;
decltype(GetTexParameterfv) GetTexParameterfv = 0;
decltype(GetTexParameteriv) GetTexParameteriv = 0;
decltype(Hint) Hint = 0;
decltype(IsEnabled) IsEnabled = 0;
decltype(LineWidth) LineWidth = 0;
decltype(LogicOp) LogicOp = 0;
decltype(PixelStoref) PixelStoref = 0;
decltype(PixelStorei) PixelStorei = 0;
decltype(PointSize) PointSize = 0;
decltype(PolygonMode) PolygonMode = 0;
decltype(ReadBuffer) ReadBuffer = 0;
decltype(ReadPixels) ReadPixels = 0;
decltype(Scissor) Scissor = 0;
decltype(StencilFunc) StencilFunc = 0;
decltype(StencilMask) StencilMask = 0;
decltype(StencilOp) StencilOp = 0;
decltype(TexImage1D) TexImage1D = 0;
decltype(TexImage2D) TexImage2D = 0;
decltype(TexParameterf) TexParameterf = 0;
decltype(TexParameterfv) TexParameterfv = 0;
decltype(TexParameteri) TexParameteri = 0;
decltype(TexParameteriv) TexParameteriv = 0;
decltype(Viewport) Viewport = 0;

/* gl version 1.1 */
decltype(BindTexture) BindTexture = 0;
decltype(CopyTexImage1D) CopyTexImage1D = 0;
decltype(CopyTexImage2D) CopyTexImage2D = 0;
decltype(CopyTexSubImage1D) CopyTexSubImage1D = 0;
decltype(CopyTexSubImage2D) CopyTexSubImage2D = 0;
decltype(DeleteTextures) DeleteTextures = 0;
decltype(DrawArrays) DrawArrays = 0;
decltype(DrawElements) DrawElements = 0;
decltype(GenTextures) GenTextures = 0;
decltype(GetPointerv) GetPointerv = 0;
decltype(IsTexture) IsTexture = 0;
decltype(PolygonOffset) PolygonOffset = 0;
decltype(TexSubImage1D) TexSubImage1D = 0;
decltype(TexSubImage2D) TexSubImage2D = 0;

/* gl version 1.2 */
decltype(CopyTexSubImage3D) CopyTexSubImage3D = 0;
decltype(DrawRangeElements) DrawRangeElements = 0;
decltype(TexImage3D) TexImage3D = 0;
decltype(TexSubImage3D) TexSubImage3D = 0;

/* gl version 1.3 */
decltype(ActiveTexture) ActiveTexture = 0;
decltype(CompressedTexImage1D) CompressedTexImage1D = 0;
decltype(CompressedTexImage2D) CompressedTexImage2D = 0;
decltype(CompressedTexImage3D) CompressedTexImage3D = 0;
decltype(CompressedTexSubImage1D) CompressedTexSubImage1D = 0;
decltype(CompressedTexSubImage2D) CompressedTexSubImage2D = 0;
decltype(CompressedTexSubImage3D) CompressedTexSubImage3D = 0;
decltype(GetCompressedTexImage) GetCompressedTexImage = 0;
decltype(SampleCoverage) SampleCoverage = 0;

/* gl version 1.4 */
decltype(BlendColor) BlendColor = 0;
decltype(BlendEquation) BlendEquation = 0;
decltype(BlendFuncSeparate) BlendFuncSeparate = 0;
decltype(MultiDrawArrays) MultiDrawArrays = 0;
decltype(MultiDrawElements) MultiDrawElements = 0;
decltype(PointParameterf) PointParameterf = 0;
decltype(PointParameterfv) PointParameterfv = 0;
decltype(PointParameteri) PointParameteri = 0;
decltype(PointParameteriv) PointParameteriv = 0;

/* gl version 1.5 */
decltype(BeginQuery) BeginQuery = 0;
decltype(BindBuffer) BindBuffer = 0;
decltype(BufferData) BufferData = 0;
decltype(BufferSubData) BufferSubData = 0;
decltype(DeleteBuffers) DeleteBuffers = 0;
decltype(DeleteQueries) DeleteQueries = 0;
decltype(EndQuery) EndQuery = 0;
decltype(GenBuffers) GenBuffers = 0;
decltype(GenQueries) GenQueries = 0;
decltype(GetBufferParameteriv) GetBufferParameteriv = 0;
decltype(GetBufferPointerv) GetBufferPointerv = 0;
decltype(GetBufferSubData) GetBufferSubData = 0;
decltype(GetQueryObjectiv) GetQueryObjectiv = 0;
decltype(GetQueryObjectuiv) GetQueryObjectuiv = 0;
decltype(GetQueryiv) GetQueryiv = 0;
decltype(IsBuffer) IsBuffer = 0;
decltype(IsQuery) IsQuery = 0;
decltype(MapBuffer) MapBuffer = 0;
decltype(UnmapBuffer) UnmapBuffer = 0;

/* gl version 2.0 */
decltype(AttachShader) AttachShader = 0;
decltype(BindAttribLocation) BindAttribLocation = 0;
decltype(BlendEquationSeparate) BlendEquationSeparate = 0;
decltype(CompileShader) CompileShader = 0;
decltype(CreateProgram) CreateProgram = 0;
decltype(CreateShader) CreateShader = 0;
decltype(DeleteProgram) DeleteProgram = 0;
decltype(DeleteShader) DeleteShader = 0;
decltype(DetachShader) DetachShader = 0;
decltype(DisableVertexAttribArray) DisableVertexAttribArray = 0;
decltype(DrawBuffers) DrawBuffers = 0;
decltype(EnableVertexAttribArray) EnableVertexAttribArray = 0;
decltype(GetActiveAttrib) GetActiveAttrib = 0;
decltype(GetActiveUniform) GetActiveUniform = 0;
decltype(GetAttachedShaders) GetAttachedShaders = 0;
decltype(GetAttribLocation) GetAttribLocation = 0;
decltype(GetProgramInfoLog) GetProgramInfoLog = 0;
decltype(GetProgramiv) GetProgramiv = 0;
decltype(GetShaderInfoLog) GetShaderInfoLog = 0;
decltype(GetShaderSource) GetShaderSource = 0;
decltype(GetShaderiv) GetShaderiv = 0;
decltype(GetUniformLocation) GetUniformLocation = 0;
decltype(GetUniformfv) GetUniformfv = 0;
decltype(GetUniformiv) GetUniformiv = 0;
decltype(GetVertexAttribPointerv) GetVertexAttribPointerv = 0;
decltype(GetVertexAttribdv) GetVertexAttribdv = 0;
decltype(GetVertexAttribfv) GetVertexAttribfv = 0;
decltype(GetVertexAttribiv) GetVertexAttribiv = 0;
decltype(IsProgram) IsProgram = 0;
decltype(IsShader) IsShader = 0;
decltype(LinkProgram) LinkProgram = 0;
decltype(ShaderSource) ShaderSource = 0;
decltype(StencilFuncSeparate) StencilFuncSeparate = 0;
decltype(StencilMaskSeparate) StencilMaskSeparate = 0;
decltype(StencilOpSeparate) StencilOpSeparate = 0;
decltype(Uniform1f) Uniform1f = 0;
decltype(Uniform1fv) Uniform1fv = 0;
decltype(Uniform1i) Uniform1i = 0;
decltype(Uniform1iv) Uniform1iv = 0;
decltype(Uniform2f) Uniform2f = 0;
decltype(Uniform2fv) Uniform2fv = 0;
decltype(Uniform2i) Uniform2i = 0;
decltype(Uniform2iv) Uniform2iv = 0;
decltype(Uniform3f) Uniform3f = 0;
decltype(Uniform3fv) Uniform3fv = 0;
decltype(Uniform3i) Uniform3i = 0;
decltype(Uniform3iv) Uniform3iv = 0;
decltype(Uniform4f) Uniform4f = 0;
decltype(Uniform4fv) Uniform4fv = 0;
decltype(Uniform4i) Uniform4i = 0;
decltype(Uniform4iv) Uniform4iv = 0;
decltype(UniformMatrix2fv) UniformMatrix2fv = 0;
decltype(UniformMatrix3fv) UniformMatrix3fv = 0;
decltype(UniformMatrix4fv) UniformMatrix4fv = 0;
decltype(UseProgram) UseProgram = 0;
decltype(ValidateProgram) ValidateProgram = 0;
decltype(VertexAttrib1d) VertexAttrib1d = 0;
decltype(VertexAttrib1dv) VertexAttrib1dv = 0;
decltype(VertexAttrib1f) VertexAttrib1f = 0;
decltype(VertexAttrib1fv) VertexAttrib1fv = 0;
decltype(VertexAttrib1s) VertexAttrib1s = 0;
decltype(VertexAttrib1sv) VertexAttrib1sv = 0;
decltype(VertexAttrib2d) VertexAttrib2d = 0;
decltype(VertexAttrib2dv) VertexAttrib2dv = 0;
decltype(VertexAttrib2f) VertexAttrib2f = 0;
decltype(VertexAttrib2fv) VertexAttrib2fv = 0;
decltype(VertexAttrib2s) VertexAttrib2s = 0;
decltype(VertexAttrib2sv) VertexAttrib2sv = 0;
decltype(VertexAttrib3d) VertexAttrib3d = 0;
decltype(VertexAttrib3dv) VertexAttrib3dv = 0;
decltype(VertexAttrib3f) VertexAttrib3f = 0;
decltype(VertexAttrib3fv) VertexAttrib3fv = 0;
decltype(VertexAttrib3s) VertexAttrib3s = 0;
decltype(VertexAttrib3sv) VertexAttrib3sv = 0;
decltype(VertexAttrib4Nbv) VertexAttrib4Nbv = 0;
decltype(VertexAttrib4Niv) VertexAttrib4Niv = 0;
decltype(VertexAttrib4Nsv) VertexAttrib4Nsv = 0;
decltype(VertexAttrib4Nub) VertexAttrib4Nub = 0;
decltype(VertexAttrib4Nubv) VertexAttrib4Nubv = 0;
decltype(VertexAttrib4Nuiv) VertexAttrib4Nuiv = 0;
decltype(VertexAttrib4Nusv) VertexAttrib4Nusv = 0;
decltype(VertexAttrib4bv) VertexAttrib4bv = 0;
decltype(VertexAttrib4d) VertexAttrib4d = 0;
decltype(VertexAttrib4dv) VertexAttrib4dv = 0;
decltype(VertexAttrib4f) VertexAttrib4f = 0;
decltype(VertexAttrib4fv) VertexAttrib4fv = 0;
decltype(VertexAttrib4iv) VertexAttrib4iv = 0;
decltype(VertexAttrib4s) VertexAttrib4s = 0;
decltype(VertexAttrib4sv) VertexAttrib4sv = 0;
decltype(VertexAttrib4ubv) VertexAttrib4ubv = 0;
decltype(VertexAttrib4uiv) VertexAttrib4uiv = 0;
decltype(VertexAttrib4usv) VertexAttrib4usv = 0;
decltype(VertexAttribPointer) VertexAttribPointer = 0;

/* gl version 2.1 */
decltype(UniformMatrix2x3fv) UniformMatrix2x3fv = 0;
decltype(UniformMatrix2x4fv) UniformMatrix2x4fv = 0;
decltype(UniformMatrix3x2fv) UniformMatrix3x2fv = 0;
decltype(UniformMatrix3x4fv) UniformMatrix3x4fv = 0;
decltype(UniformMatrix4x2fv) UniformMatrix4x2fv = 0;
decltype(UniformMatrix4x3fv) UniformMatrix4x3fv = 0;

/* gl version 3.0 */
decltype(BeginConditionalRender) BeginConditionalRender = 0;
decltype(BeginTransformFeedback) BeginTransformFeedback = 0;
decltype(BindBufferBase) BindBufferBase = 0;
decltype(BindBufferRange) BindBufferRange = 0;
decltype(BindFragDataLocation) BindFragDataLocation = 0;
decltype(BindFramebuffer) BindFramebuffer = 0;
decltype(BindRenderbuffer) BindRenderbuffer = 0;
decltype(BindVertexArray) BindVertexArray = 0;
decltype(BlitFramebuffer) BlitFramebuffer = 0;
decltype(CheckFramebufferStatus) CheckFramebufferStatus = 0;
decltype(ClampColor) ClampColor = 0;
decltype(ClearBufferfi) ClearBufferfi = 0;
decltype(ClearBufferfv) ClearBufferfv = 0;
decltype(ClearBufferiv) ClearBufferiv = 0;
decltype(ClearBufferuiv) ClearBufferuiv = 0;
decltype(ColorMaski) ColorMaski = 0;
decltype(DeleteFramebuffers) DeleteFramebuffers = 0;
decltype(DeleteRenderbuffers) DeleteRenderbuffers = 0;
decltype(DeleteVertexArrays) DeleteVertexArrays = 0;
decltype(Disablei) Disablei = 0;
decltype(Enablei) Enablei = 0;
decltype(EndConditionalRender) EndConditionalRender = 0;
decltype(EndTransformFeedback) EndTransformFeedback = 0;
decltype(FlushMappedBufferRange) FlushMappedBufferRange = 0;
decltype(FramebufferRenderbuffer) FramebufferRenderbuffer = 0;
decltype(FramebufferTexture1D) FramebufferTexture1D = 0;
decltype(FramebufferTexture2D) FramebufferTexture2D = 0;
decltype(FramebufferTexture3D) FramebufferTexture3D = 0;
decltype(FramebufferTextureLayer) FramebufferTextureLayer = 0;
decltype(GenFramebuffers) GenFramebuffers = 0;
decltype(GenRenderbuffers) GenRenderbuffers = 0;
decltype(GenVertexArrays) GenVertexArrays = 0;
decltype(GenerateMipmap) GenerateMipmap = 0;
decltype(GetBooleani_v) GetBooleani_v = 0;
decltype(GetFragDataLocation) GetFragDataLocation = 0;
decltype(GetFramebufferAttachmentParameteriv) GetFramebufferAttachmentParameteriv = 0;
decltype(GetIntegeri_v) GetIntegeri_v = 0;
decltype(GetRenderbufferParameteriv) GetRenderbufferParameteriv = 0;
decltype(GetStringi) GetStringi = 0;
decltype(GetTexParameterIiv) GetTexParameterIiv = 0;
decltype(GetTexParameterIuiv) GetTexParameterIuiv = 0;
decltype(GetTransformFeedbackVarying) GetTransformFeedbackVarying = 0;
decltype(GetUniformuiv) GetUniformuiv = 0;
decltype(GetVertexAttribIiv) GetVertexAttribIiv = 0;
decltype(GetVertexAttribIuiv) GetVertexAttribIuiv = 0;
decltype(IsEnabledi) IsEnabledi = 0;
decltype(IsFramebuffer) IsFramebuffer = 0;
decltype(IsRenderbuffer) IsRenderbuffer = 0;
decltype(IsVertexArray) IsVertexArray = 0;
decltype(MapBufferRange) MapBufferRange = 0;
decltype(RenderbufferStorage) RenderbufferStorage = 0;
decltype(RenderbufferStorageMultisample) RenderbufferStorageMultisample = 0;
decltype(TexParameterIiv) TexParameterIiv = 0;
decltype(TexParameterIuiv) TexParameterIuiv = 0;
decltype(TransformFeedbackVaryings) TransformFeedbackVaryings = 0;
decltype(Uniform1ui) Uniform1ui = 0;
decltype(Uniform1uiv) Uniform1uiv = 0;
decltype(Uniform2ui) Uniform2ui = 0;
decltype(Uniform2uiv) Uniform2uiv = 0;
decltype(Uniform3ui) Uniform3ui = 0;
decltype(Uniform3uiv) Uniform3uiv = 0;
decltype(Uniform4ui) Uniform4ui = 0;
decltype(Uniform4uiv) Uniform4uiv = 0;
decltype(VertexAttribI1i) VertexAttribI1i = 0;
decltype(VertexAttribI1iv) VertexAttribI1iv = 0;
decltype(VertexAttribI1ui) VertexAttribI1ui = 0;
decltype(VertexAttribI1uiv) VertexAttribI1uiv = 0;
decltype(VertexAttribI2i) VertexAttribI2i = 0;
decltype(VertexAttribI2iv) VertexAttribI2iv = 0;
decltype(VertexAttribI2ui) VertexAttribI2ui = 0;
decltype(VertexAttribI2uiv) VertexAttribI2uiv = 0;
decltype(VertexAttribI3i) VertexAttribI3i = 0;
decltype(VertexAttribI3iv) VertexAttribI3iv = 0;
decltype(VertexAttribI3ui) VertexAttribI3ui = 0;
decltype(VertexAttribI3uiv) VertexAttribI3uiv = 0;
decltype(VertexAttribI4bv) VertexAttribI4bv = 0;
decltype(VertexAttribI4i) VertexAttribI4i = 0;
decltype(VertexAttribI4iv) VertexAttribI4iv = 0;
decltype(VertexAttribI4sv) VertexAttribI4sv = 0;
decltype(VertexAttribI4ubv) VertexAttribI4ubv = 0;
decltype(VertexAttribI4ui) VertexAttribI4ui = 0;
decltype(VertexAttribI4uiv) VertexAttribI4uiv = 0;
decltype(VertexAttribI4usv) VertexAttribI4usv = 0;
decltype(VertexAttribIPointer) VertexAttribIPointer = 0;

/* gl version 3.1 */
decltype(CopyBufferSubData) CopyBufferSubData = 0;
decltype(DrawArraysInstanced) DrawArraysInstanced = 0;
decltype(DrawElementsInstanced) DrawElementsInstanced = 0;
decltype(GetActiveUniformBlockName) GetActiveUniformBlockName = 0;
decltype(GetActiveUniformBlockiv) GetActiveUniformBlockiv = 0;
decltype(GetActiveUniformName) GetActiveUniformName = 0;
decltype(GetActiveUniformsiv) GetActiveUniformsiv = 0;
decltype(GetUniformBlockIndex) GetUniformBlockIndex = 0;
decltype(GetUniformIndices) GetUniformIndices = 0;
decltype(PrimitiveRestartIndex) PrimitiveRestartIndex = 0;
decltype(TexBuffer) TexBuffer = 0;
decltype(UniformBlockBinding) UniformBlockBinding = 0;

/* gl version 3.2 */
decltype(ClientWaitSync) ClientWaitSync = 0;
decltype(DeleteSync) DeleteSync = 0;
decltype(DrawElementsBaseVertex) DrawElementsBaseVertex = 0;
decltype(DrawElementsInstancedBaseVertex) DrawElementsInstancedBaseVertex = 0;
decltype(DrawRangeElementsBaseVertex) DrawRangeElementsBaseVertex = 0;
decltype(FenceSync) FenceSync = 0;
decltype(FramebufferTexture) FramebufferTexture = 0;
decltype(GetBufferParameteri64v) GetBufferParameteri64v = 0;
decltype(GetInteger64i_v) GetInteger64i_v = 0;
decltype(GetInteger64v) GetInteger64v = 0;
decltype(GetMultisamplefv) GetMultisamplefv = 0;
decltype(GetSynciv) GetSynciv = 0;
decltype(IsSync) IsSync = 0;
decltype(MultiDrawElementsBaseVertex) MultiDrawElementsBaseVertex = 0;
decltype(ProvokingVertex) ProvokingVertex = 0;
decltype(SampleMaski) SampleMaski = 0;
decltype(TexImage2DMultisample) TexImage2DMultisample = 0;
decltype(TexImage3DMultisample) TexImage3DMultisample = 0;
decltype(WaitSync) WaitSync = 0;

/* gl version 3.3 */
decltype(BindFragDataLocationIndexed) BindFragDataLocationIndexed = 0;
decltype(BindSampler) BindSampler = 0;
decltype(DeleteSamplers) DeleteSamplers = 0;
decltype(GenSamplers) GenSamplers = 0;
decltype(GetFragDataIndex) GetFragDataIndex = 0;
decltype(GetQueryObjecti64v) GetQueryObjecti64v = 0;
decltype(GetQueryObjectui64v) GetQueryObjectui64v = 0;
decltype(GetSamplerParameterIiv) GetSamplerParameterIiv = 0;
decltype(GetSamplerParameterIuiv) GetSamplerParameterIuiv = 0;
decltype(GetSamplerParameterfv) GetSamplerParameterfv = 0;
decltype(GetSamplerParameteriv) GetSamplerParameteriv = 0;
decltype(IsSampler) IsSampler = 0;
decltype(QueryCounter) QueryCounter = 0;
decltype(SamplerParameterIiv) SamplerParameterIiv = 0;
decltype(SamplerParameterIuiv) SamplerParameterIuiv = 0;
decltype(SamplerParameterf) SamplerParameterf = 0;
decltype(SamplerParameterfv) SamplerParameterfv = 0;
decltype(SamplerParameteri) SamplerParameteri = 0;
decltype(SamplerParameteriv) SamplerParameteriv = 0;
decltype(VertexAttribDivisor) VertexAttribDivisor = 0;
decltype(VertexAttribP1ui) VertexAttribP1ui = 0;
decltype(VertexAttribP1uiv) VertexAttribP1uiv = 0;
decltype(VertexAttribP2ui) VertexAttribP2ui = 0;
decltype(VertexAttribP2uiv) VertexAttribP2uiv = 0;
decltype(VertexAttribP3ui) VertexAttribP3ui = 0;
decltype(VertexAttribP3uiv) VertexAttribP3uiv = 0;
decltype(VertexAttribP4ui) VertexAttribP4ui = 0;
decltype(VertexAttribP4uiv) VertexAttribP4uiv = 0;

/* gl version 4.0 */
decltype(BeginQueryIndexed) BeginQueryIndexed = 0;
decltype(BindTransformFeedback) BindTransformFeedback = 0;
decltype(BlendEquationSeparatei) BlendEquationSeparatei = 0;
decltype(BlendEquationi) BlendEquationi = 0;
decltype(BlendFuncSeparatei) BlendFuncSeparatei = 0;
decltype(BlendFunci) BlendFunci = 0;
decltype(DeleteTransformFeedbacks) DeleteTransformFeedbacks = 0;
decltype(DrawArraysIndirect) DrawArraysIndirect = 0;
decltype(DrawElementsIndirect) DrawElementsIndirect = 0;
decltype(DrawTransformFeedback) DrawTransformFeedback = 0;
decltype(DrawTransformFeedbackStream) DrawTransformFeedbackStream = 0;
decltype(EndQueryIndexed) EndQueryIndexed = 0;
decltype(GenTransformFeedbacks) GenTransformFeedbacks = 0;
decltype(GetActiveSubroutineName) GetActiveSubroutineName = 0;
decltype(GetActiveSubroutineUniformName) GetActiveSubroutineUniformName = 0;
decltype(GetActiveSubroutineUniformiv) GetActiveSubroutineUniformiv = 0;
decltype(GetProgramStageiv) GetProgramStageiv = 0;
decltype(GetQueryIndexediv) GetQueryIndexediv = 0;
decltype(GetSubroutineIndex) GetSubroutineIndex = 0;
decltype(GetSubroutineUniformLocation) GetSubroutineUniformLocation = 0;
decltype(GetUniformSubroutineuiv) GetUniformSubroutineuiv = 0;
decltype(GetUniformdv) GetUniformdv = 0;
decltype(IsTransformFeedback) IsTransformFeedback = 0;
decltype(MinSampleShading) MinSampleShading = 0;
decltype(PatchParameterfv) PatchParameterfv = 0;
decltype(PatchParameteri) PatchParameteri = 0;
decltype(PauseTransformFeedback) PauseTransformFeedback = 0;
decltype(ResumeTransformFeedback) ResumeTransformFeedback = 0;
decltype(Uniform1d) Uniform1d = 0;
decltype(Uniform1dv) Uniform1dv = 0;
decltype(Uniform2d) Uniform2d = 0;
decltype(Uniform2dv) Uniform2dv = 0;
decltype(Uniform3d) Uniform3d = 0;
decltype(Uniform3dv) Uniform3dv = 0;
decltype(Uniform4d) Uniform4d = 0;
decltype(Uniform4dv) Uniform4dv = 0;
decltype(UniformMatrix2dv) UniformMatrix2dv = 0;
decltype(UniformMatrix2x3dv) UniformMatrix2x3dv = 0;
decltype(UniformMatrix2x4dv) UniformMatrix2x4dv = 0;
decltype(UniformMatrix3dv) UniformMatrix3dv = 0;
decltype(UniformMatrix3x2dv) UniformMatrix3x2dv = 0;
decltype(UniformMatrix3x4dv) UniformMatrix3x4dv = 0;
decltype(UniformMatrix4dv) UniformMatrix4dv = 0;
decltype(UniformMatrix4x2dv) UniformMatrix4x2dv = 0;
decltype(UniformMatrix4x3dv) UniformMatrix4x3dv = 0;
decltype(UniformSubroutinesuiv) UniformSubroutinesuiv = 0;

/* gl version 4.1 */
decltype(ActiveShaderProgram) ActiveShaderProgram = 0;
decltype(BindProgramPipeline) BindProgramPipeline = 0;
decltype(ClearDepthf) ClearDepthf = 0;
decltype(CreateShaderProgramv) CreateShaderProgramv = 0;
decltype(DeleteProgramPipelines) DeleteProgramPipelines = 0;
decltype(DepthRangeArrayv) DepthRangeArrayv = 0;
decltype(DepthRangeIndexed) DepthRangeIndexed = 0;
decltype(DepthRangef) DepthRangef = 0;
decltype(GenProgramPipelines) GenProgramPipelines = 0;
decltype(GetDoublei_v) GetDoublei_v = 0;
decltype(GetFloati_v) GetFloati_v = 0;
decltype(GetProgramBinary) GetProgramBinary = 0;
decltype(GetProgramPipelineInfoLog) GetProgramPipelineInfoLog = 0;
decltype(GetProgramPipelineiv) GetProgramPipelineiv = 0;
decltype(GetShaderPrecisionFormat) GetShaderPrecisionFormat = 0;
decltype(GetVertexAttribLdv) GetVertexAttribLdv = 0;
decltype(IsProgramPipeline) IsProgramPipeline = 0;
decltype(ProgramBinary) ProgramBinary = 0;
decltype(ProgramParameteri) ProgramParameteri = 0;
decltype(ProgramUniform1d) ProgramUniform1d = 0;
decltype(ProgramUniform1dv) ProgramUniform1dv = 0;
decltype(ProgramUniform1f) ProgramUniform1f = 0;
decltype(ProgramUniform1fv) ProgramUniform1fv = 0;
decltype(ProgramUniform1i) ProgramUniform1i = 0;
decltype(ProgramUniform1iv) ProgramUniform1iv = 0;
decltype(ProgramUniform1ui) ProgramUniform1ui = 0;
decltype(ProgramUniform1uiv) ProgramUniform1uiv = 0;
decltype(ProgramUniform2d) ProgramUniform2d = 0;
decltype(ProgramUniform2dv) ProgramUniform2dv = 0;
decltype(ProgramUniform2f) ProgramUniform2f = 0;
decltype(ProgramUniform2fv) ProgramUniform2fv = 0;
decltype(ProgramUniform2i) ProgramUniform2i = 0;
decltype(ProgramUniform2iv) ProgramUniform2iv = 0;
decltype(ProgramUniform2ui) ProgramUniform2ui = 0;
decltype(ProgramUniform2uiv) ProgramUniform2uiv = 0;
decltype(ProgramUniform3d) ProgramUniform3d = 0;
decltype(ProgramUniform3dv) ProgramUniform3dv = 0;
decltype(ProgramUniform3f) ProgramUniform3f = 0;
decltype(ProgramUniform3fv) ProgramUniform3fv = 0;
decltype(ProgramUniform3i) ProgramUniform3i = 0;
decltype(ProgramUniform3iv) ProgramUniform3iv = 0;
decltype(ProgramUniform3ui) ProgramUniform3ui = 0;
decltype(ProgramUniform3uiv) ProgramUniform3uiv = 0;
decltype(ProgramUniform4d) ProgramUniform4d = 0;
decltype(ProgramUniform4dv) ProgramUniform4dv = 0;
decltype(ProgramUniform4f) ProgramUniform4f = 0;
decltype(ProgramUniform4fv) ProgramUniform4fv = 0;
decltype(ProgramUniform4i) ProgramUniform4i = 0;
decltype(ProgramUniform4iv) ProgramUniform4iv = 0;
decltype(ProgramUniform4ui) ProgramUniform4ui = 0;
decltype(ProgramUniform4uiv) ProgramUniform4uiv = 0;
decltype(ProgramUniformMatrix2dv) ProgramUniformMatrix2dv = 0;
decltype(ProgramUniformMatrix2fv) ProgramUniformMatrix2fv = 0;
decltype(ProgramUniformMatrix2x3dv) ProgramUniformMatrix2x3dv = 0;
decltype(ProgramUniformMatrix2x3fv) ProgramUniformMatrix2x3fv = 0;
decltype(ProgramUniformMatrix2x4dv) ProgramUniformMatrix2x4dv = 0;
decltype(ProgramUniformMatrix2x4fv) ProgramUniformMatrix2x4fv = 0;
decltype(ProgramUniformMatrix3dv) ProgramUniformMatrix3dv = 0;
decltype(ProgramUniformMatrix3fv) ProgramUniformMatrix3fv = 0;
decltype(ProgramUniformMatrix3x2dv) ProgramUniformMatrix3x2dv = 0;
decltype(ProgramUniformMatrix3x2fv) ProgramUniformMatrix3x2fv = 0;
decltype(ProgramUniformMatrix3x4dv) ProgramUniformMatrix3x4dv = 0;
decltype(ProgramUniformMatrix3x4fv) ProgramUniformMatrix3x4fv = 0;
decltype(ProgramUniformMatrix4dv) ProgramUniformMatrix4dv = 0;
decltype(ProgramUniformMatrix4fv) ProgramUniformMatrix4fv = 0;
decltype(ProgramUniformMatrix4x2dv) ProgramUniformMatrix4x2dv = 0;
decltype(ProgramUniformMatrix4x2fv) ProgramUniformMatrix4x2fv = 0;
decltype(ProgramUniformMatrix4x3dv) ProgramUniformMatrix4x3dv = 0;
decltype(ProgramUniformMatrix4x3fv) ProgramUniformMatrix4x3fv = 0;
decltype(ReleaseShaderCompiler) ReleaseShaderCompiler = 0;
decltype(ScissorArrayv) ScissorArrayv = 0;
decltype(ScissorIndexed) ScissorIndexed = 0;
decltype(ScissorIndexedv) ScissorIndexedv = 0;
decltype(ShaderBinary) ShaderBinary = 0;
decltype(UseProgramStages) UseProgramStages = 0;
decltype(ValidateProgramPipeline) ValidateProgramPipeline = 0;
decltype(VertexAttribL1d) VertexAttribL1d = 0;
decltype(VertexAttribL1dv) VertexAttribL1dv = 0;
decltype(VertexAttribL2d) VertexAttribL2d = 0;
decltype(VertexAttribL2dv) VertexAttribL2dv = 0;
decltype(VertexAttribL3d) VertexAttribL3d = 0;
decltype(VertexAttribL3dv) VertexAttribL3dv = 0;
decltype(VertexAttribL4d) VertexAttribL4d = 0;
decltype(VertexAttribL4dv) VertexAttribL4dv = 0;
decltype(VertexAttribLPointer) VertexAttribLPointer = 0;
decltype(ViewportArrayv) ViewportArrayv = 0;
decltype(ViewportIndexedf) ViewportIndexedf = 0;
decltype(ViewportIndexedfv) ViewportIndexedfv = 0;

/* gl version 4.2 */
decltype(BindImageTexture) BindImageTexture = 0;
decltype(DrawArraysInstancedBaseInstance) DrawArraysInstancedBaseInstance = 0;
decltype(DrawElementsInstancedBaseInstance) DrawElementsInstancedBaseInstance = 0;
decltype(DrawElementsInstancedBaseVertexBaseInstance) DrawElementsInstancedBaseVertexBaseInstance = 0;
decltype(DrawTransformFeedbackInstanced) DrawTransformFeedbackInstanced = 0;
decltype(DrawTransformFeedbackStreamInstanced) DrawTransformFeedbackStreamInstanced = 0;
decltype(GetActiveAtomicCounterBufferiv) GetActiveAtomicCounterBufferiv = 0;
decltype(GetInternalformativ) GetInternalformativ = 0;
decltype(MemoryBarrier) MemoryBarrier = 0;
decltype(TexStorage1D) TexStorage1D = 0;
decltype(TexStorage2D) TexStorage2D = 0;
decltype(TexStorage3D) TexStorage3D = 0;

/* gl version 4.3 */
decltype(BindVertexBuffer) BindVertexBuffer = 0;
decltype(ClearBufferData) ClearBufferData = 0;
decltype(ClearBufferSubData) ClearBufferSubData = 0;
decltype(CopyImageSubData) CopyImageSubData = 0;
decltype(DebugMessageCallback) DebugMessageCallback = 0;
decltype(DebugMessageControl) DebugMessageControl = 0;
decltype(DebugMessageInsert) DebugMessageInsert = 0;
decltype(DispatchCompute) DispatchCompute = 0;
decltype(DispatchComputeIndirect) DispatchComputeIndirect = 0;
decltype(FramebufferParameteri) FramebufferParameteri = 0;
decltype(GetDebugMessageLog) GetDebugMessageLog = 0;
decltype(GetFramebufferParameteriv) GetFramebufferParameteriv = 0;
decltype(GetInternalformati64v) GetInternalformati64v = 0;
decltype(GetObjectLabel) GetObjectLabel = 0;
decltype(GetObjectPtrLabel) GetObjectPtrLabel = 0;
decltype(GetProgramInterfaceiv) GetProgramInterfaceiv = 0;
decltype(GetProgramResourceIndex) GetProgramResourceIndex = 0;
decltype(GetProgramResourceLocation) GetProgramResourceLocation = 0;
decltype(GetProgramResourceLocationIndex) GetProgramResourceLocationIndex = 0;
decltype(GetProgramResourceName) GetProgramResourceName = 0;
decltype(GetProgramResourceiv) GetProgramResourceiv = 0;
decltype(InvalidateBufferData) InvalidateBufferData = 0;
decltype(InvalidateBufferSubData) InvalidateBufferSubData = 0;
decltype(InvalidateFramebuffer) InvalidateFramebuffer = 0;
decltype(InvalidateSubFramebuffer) InvalidateSubFramebuffer = 0;
decltype(InvalidateTexImage) InvalidateTexImage = 0;
decltype(InvalidateTexSubImage) InvalidateTexSubImage = 0;
decltype(MultiDrawArraysIndirect) MultiDrawArraysIndirect = 0;
decltype(MultiDrawElementsIndirect) MultiDrawElementsIndirect = 0;
decltype(ObjectLabel) ObjectLabel = 0;
decltype(ObjectPtrLabel) ObjectPtrLabel = 0;
decltype(PopDebugGroup) PopDebugGroup = 0;
decltype(PushDebugGroup) PushDebugGroup = 0;
decltype(ShaderStorageBlockBinding) ShaderStorageBlockBinding = 0;
decltype(TexBufferRange) TexBufferRange = 0;
decltype(TexStorage2DMultisample) TexStorage2DMultisample = 0;
decltype(TexStorage3DMultisample) TexStorage3DMultisample = 0;
decltype(TextureView) TextureView = 0;
decltype(VertexAttribBinding) VertexAttribBinding = 0;
decltype(VertexAttribFormat) VertexAttribFormat = 0;
decltype(VertexAttribIFormat) VertexAttribIFormat = 0;
decltype(VertexAttribLFormat) VertexAttribLFormat = 0;
decltype(VertexBindingDivisor) VertexBindingDivisor = 0;

/* gl version 4.4 */
decltype(BindBuffersBase) BindBuffersBase = 0;
decltype(BindBuffersRange) BindBuffersRange = 0;
decltype(BindImageTextures) BindImageTextures = 0;
decltype(BindSamplers) BindSamplers = 0;
decltype(BindTextures) BindTextures = 0;
decltype(BindVertexBuffers) BindVertexBuffers = 0;
decltype(BufferStorage) BufferStorage = 0;
decltype(ClearTexImage) ClearTexImage = 0;
decltype(ClearTexSubImage) ClearTexSubImage = 0;

/* gl version 4.5 */
decltype(BindTextureUnit) BindTextureUnit = 0;
decltype(BlitNamedFramebuffer) BlitNamedFramebuffer = 0;
decltype(CheckNamedFramebufferStatus) CheckNamedFramebufferStatus = 0;
decltype(ClearNamedBufferData) ClearNamedBufferData = 0;
decltype(ClearNamedBufferSubData) ClearNamedBufferSubData = 0;
decltype(ClearNamedFramebufferfi) ClearNamedFramebufferfi = 0;
decltype(ClearNamedFramebufferfv) ClearNamedFramebufferfv = 0;
decltype(ClearNamedFramebufferiv) ClearNamedFramebufferiv = 0;
decltype(ClearNamedFramebufferuiv) ClearNamedFramebufferuiv = 0;
decltype(ClipControl) ClipControl = 0;
decltype(CompressedTextureSubImage1D) CompressedTextureSubImage1D = 0;
decltype(CompressedTextureSubImage2D) CompressedTextureSubImage2D = 0;
decltype(CompressedTextureSubImage3D) CompressedTextureSubImage3D = 0;
decltype(CopyNamedBufferSubData) CopyNamedBufferSubData = 0;
decltype(CopyTextureSubImage1D) CopyTextureSubImage1D = 0;
decltype(CopyTextureSubImage2D) CopyTextureSubImage2D = 0;
decltype(CopyTextureSubImage3D) CopyTextureSubImage3D = 0;
decltype(CreateBuffers) CreateBuffers = 0;
decltype(CreateFramebuffers) CreateFramebuffers = 0;
decltype(CreateProgramPipelines) CreateProgramPipelines = 0;
decltype(CreateQueries) CreateQueries = 0;
decltype(CreateRenderbuffers) CreateRenderbuffers = 0;
decltype(CreateSamplers) CreateSamplers = 0;
decltype(CreateTextures) CreateTextures = 0;
decltype(CreateTransformFeedbacks) CreateTransformFeedbacks = 0;
decltype(CreateVertexArrays) CreateVertexArrays = 0;
decltype(DisableVertexArrayAttrib) DisableVertexArrayAttrib = 0;
decltype(EnableVertexArrayAttrib) EnableVertexArrayAttrib = 0;
decltype(FlushMappedNamedBufferRange) FlushMappedNamedBufferRange = 0;
decltype(GenerateTextureMipmap) GenerateTextureMipmap = 0;
decltype(GetCompressedTextureImage) GetCompressedTextureImage = 0;
decltype(GetCompressedTextureSubImage) GetCompressedTextureSubImage = 0;
decltype(GetGraphicsResetStatus) GetGraphicsResetStatus = 0;
decltype(GetNamedBufferParameteri64v) GetNamedBufferParameteri64v = 0;
decltype(GetNamedBufferParameteriv) GetNamedBufferParameteriv = 0;
decltype(GetNamedBufferPointerv) GetNamedBufferPointerv = 0;
decltype(GetNamedBufferSubData) GetNamedBufferSubData = 0;
decltype(GetNamedFramebufferAttachmentParameteriv) GetNamedFramebufferAttachmentParameteriv = 0;
decltype(GetNamedFramebufferParameteriv) GetNamedFramebufferParameteriv = 0;
decltype(GetNamedRenderbufferParameteriv) GetNamedRenderbufferParameteriv = 0;
decltype(GetQueryBufferObjecti64v) GetQueryBufferObjecti64v = 0;
decltype(GetQueryBufferObjectiv) GetQueryBufferObjectiv = 0;
decltype(GetQueryBufferObjectui64v) GetQueryBufferObjectui64v = 0;
decltype(GetQueryBufferObjectuiv) GetQueryBufferObjectuiv = 0;
decltype(GetTextureImage) GetTextureImage = 0;
decltype(GetTextureLevelParameterfv) GetTextureLevelParameterfv = 0;
decltype(GetTextureLevelParameteriv) GetTextureLevelParameteriv = 0;
decltype(GetTextureParameterIiv) GetTextureParameterIiv = 0;
decltype(GetTextureParameterIuiv) GetTextureParameterIuiv = 0;
decltype(GetTextureParameterfv) GetTextureParameterfv = 0;
decltype(GetTextureParameteriv) GetTextureParameteriv = 0;
decltype(GetTextureSubImage) GetTextureSubImage = 0;
decltype(GetTransformFeedbacki64_v) GetTransformFeedbacki64_v = 0;
decltype(GetTransformFeedbacki_v) GetTransformFeedbacki_v = 0;
decltype(GetTransformFeedbackiv) GetTransformFeedbackiv = 0;
decltype(GetVertexArrayIndexed64iv) GetVertexArrayIndexed64iv = 0;
decltype(GetVertexArrayIndexediv) GetVertexArrayIndexediv = 0;
decltype(GetVertexArrayiv) GetVertexArrayiv = 0;
decltype(GetnCompressedTexImage) GetnCompressedTexImage = 0;
decltype(GetnTexImage) GetnTexImage = 0;
decltype(GetnUniformdv) GetnUniformdv = 0;
decltype(GetnUniformfv) GetnUniformfv = 0;
decltype(GetnUniformiv) GetnUniformiv = 0;
decltype(GetnUniformuiv) GetnUniformuiv = 0;
decltype(InvalidateNamedFramebufferData) InvalidateNamedFramebufferData = 0;
decltype(InvalidateNamedFramebufferSubData) InvalidateNamedFramebufferSubData = 0;
decltype(MapNamedBuffer) MapNamedBuffer = 0;
decltype(MapNamedBufferRange) MapNamedBufferRange = 0;
decltype(MemoryBarrierByRegion) MemoryBarrierByRegion = 0;
decltype(NamedBufferData) NamedBufferData = 0;
decltype(NamedBufferStorage) NamedBufferStorage = 0;
decltype(NamedBufferSubData) NamedBufferSubData = 0;
decltype(NamedFramebufferDrawBuffer) NamedFramebufferDrawBuffer = 0;
decltype(NamedFramebufferDrawBuffers) NamedFramebufferDrawBuffers = 0;
decltype(NamedFramebufferParameteri) NamedFramebufferParameteri = 0;
decltype(NamedFramebufferReadBuffer) NamedFramebufferReadBuffer = 0;
decltype(NamedFramebufferRenderbuffer) NamedFramebufferRenderbuffer = 0;
decltype(NamedFramebufferTexture) NamedFramebufferTexture = 0;
decltype(NamedFramebufferTextureLayer) NamedFramebufferTextureLayer = 0;
decltype(NamedRenderbufferStorage) NamedRenderbufferStorage = 0;
decltype(NamedRenderbufferStorageMultisample) NamedRenderbufferStorageMultisample = 0;
decltype(ReadnPixels) ReadnPixels = 0;
decltype(TextureBarrier) TextureBarrier = 0;
decltype(TextureBuffer) TextureBuffer = 0;
decltype(TextureBufferRange) TextureBufferRange = 0;
decltype(TextureParameterIiv) TextureParameterIiv = 0;
decltype(TextureParameterIuiv) TextureParameterIuiv = 0;
decltype(TextureParameterf) TextureParameterf = 0;
decltype(TextureParameterfv) TextureParameterfv = 0;
decltype(TextureParameteri) TextureParameteri = 0;
decltype(TextureParameteriv) TextureParameteriv = 0;
decltype(TextureStorage1D) TextureStorage1D = 0;
decltype(TextureStorage2D) TextureStorage2D = 0;
decltype(TextureStorage2DMultisample) TextureStorage2DMultisample = 0;
decltype(TextureStorage3D) TextureStorage3D = 0;
decltype(TextureStorage3DMultisample) TextureStorage3DMultisample = 0;
decltype(TextureSubImage1D) TextureSubImage1D = 0;
decltype(TextureSubImage2D) TextureSubImage2D = 0;
decltype(TextureSubImage3D) TextureSubImage3D = 0;
decltype(TransformFeedbackBufferBase) TransformFeedbackBufferBase = 0;
decltype(TransformFeedbackBufferRange) TransformFeedbackBufferRange = 0;
decltype(UnmapNamedBuffer) UnmapNamedBuffer = 0;
decltype(VertexArrayAttribBinding) VertexArrayAttribBinding = 0;
decltype(VertexArrayAttribFormat) VertexArrayAttribFormat = 0;
decltype(VertexArrayAttribIFormat) VertexArrayAttribIFormat = 0;
decltype(VertexArrayAttribLFormat) VertexArrayAttribLFormat = 0;
decltype(VertexArrayBindingDivisor) VertexArrayBindingDivisor = 0;
decltype(VertexArrayElementBuffer) VertexArrayElementBuffer = 0;
decltype(VertexArrayVertexBuffer) VertexArrayVertexBuffer = 0;
decltype(VertexArrayVertexBuffers) VertexArrayVertexBuffers = 0;

namespace {
int load_gl_3_2_functions()
{
	int num_failed = 0;
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BlendFunc, "glBlendFunc");
	core_load_func(Clear, "glClear");
	core_load_func(ClearColor, "glClearColor");
	core_load_func(ClearDepth, "glClearDepth");
	core_load_func(ClearStencil, "glClearStencil");
	core_load_func(ColorMask, "glColorMask");
	core_load_func(CullFace, "glCullFace");
	core_load_func(DepthFunc, "glDepthFunc");
	core_load_func(DepthMask, "glDepthMask");
	core_load_func(DepthRange, "glDepthRange");
	core_load_func(Disable, "glDisable");
	core_load_func(DrawBuffer, "glDrawBuffer");
	core_load_func(Enable, "glEnable");
	core_load_func(Finish, "glFinish");
	core_load_func(Flush, "glFlush");
	core_load_func(FrontFace, "glFrontFace");
	core_load_func(GetBooleanv, "glGetBooleanv");
	core_load_func(GetDoublev, "glGetDoublev");
	core_load_func(GetError, "glGetError");
	core_load_func(GetFloatv, "glGetFloatv");
	core_load_func(GetIntegerv, "glGetIntegerv");
	core_load_func(GetString, "glGetString");
	core_load_func(GetTexImage, "glGetTexImage");
	core_load_func(GetTexLevelParameterfv, "glGetTexLevelParameterfv");
	core_load_func(GetTexLevelParameteriv, "glGetTexLevelParameteriv");
	core_load_func(GetTexParameterfv, "glGetTexParameterfv");
	core_load_func(GetTexParameteriv, "glGetTexParameteriv");
	core_load_func(Hint, "glHint");
	core_load_func(IsEnabled, "glIsEnabled");
	core_load_func(LineWidth, "glLineWidth");
	core_load_func(LogicOp, "glLogicOp");
	core_load_func(PixelStoref, "glPixelStoref");
	core_load_func(PixelStorei, "glPixelStorei");
	core_load_func(PointSize, "glPointSize");
	core_load_func(PolygonMode, "glPolygonMode");
	core_load_func(ReadBuffer, "glReadBuffer");
	core_load_func(ReadPixels, "glReadPixels");
	core_load_func(Scissor, "glScissor");
	core_load_func(StencilFunc, "glStencilFunc");
	core_load_func(StencilMask, "glStencilMask");
	core_load_func(StencilOp, "glStencilOp");
	core_load_func(TexImage1D, "glTexImage1D");
	core_load_func(TexImage2D, "glTexImage2D");
	core_load_func(TexParameterf, "glTexParameterf");
	core_load_func(TexParameterfv, "glTexParameterfv");
	core_load_func(TexParameteri, "glTexParameteri");
	core_load_func(TexParameteriv, "glTexParameteriv");
	core_load_func(Viewport, "glViewport");
	core_load_func(BindTexture, "glBindTexture");
	core_load_func(CopyTexImage1D, "glCopyTexImage1D");
	core_load_func(CopyTexImage2D, "glCopyTexImage2D");
	core_load_func(CopyTexSubImage1D, "glCopyTexSubImage1D");
	core_load_func(CopyTexSubImage2D, "glCopyTexSubImage2D");
	core_load_func(DeleteTextures, "glDeleteTextures");
	core_load_func(DrawArrays, "glDrawArrays");
	core_load_func(DrawElements, "glDrawElements");
	core_load_func(GenTextures, "glGenTextures");
	core_load_func(GetPointerv, "glGetPointerv");
	core_load_func(IsTexture, "glIsTexture");
	core_load_func(PolygonOffset, "glPolygonOffset");
	core_load_func(TexSubImage1D, "glTexSubImage1D");
	core_load_func(TexSubImage2D, "glTexSubImage2D");
	core_load_func(CopyTexSubImage3D, "glCopyTexSubImage3D");
	core_load_func(DrawRangeElements, "glDrawRangeElements");
	core_load_func(TexImage3D, "glTexImage3D");
	core_load_func(TexSubImage3D, "glTexSubImage3D");
	core_load_func(ActiveTexture, "glActiveTexture");
	core_load_func(CompressedTexImage1D, "glCompressedTexImage1D");
	core_load_func(CompressedTexImage2D, "glCompressedTexImage2D");
	core_load_func(CompressedTexImage3D, "glCompressedTexImage3D");
	core_load_func(CompressedTexSubImage1D, "glCompressedTexSubImage1D");
	core_load_func(CompressedTexSubImage2D, "glCompressedTexSubImage2D");
	core_load_func(CompressedTexSubImage3D, "glCompressedTexSubImage3D");
	core_load_func(GetCompressedTexImage, "glGetCompressedTexImage");
	core_load_func(SampleCoverage, "glSampleCoverage");
	core_load_func(BlendColor, "glBlendColor");
	core_load_func(BlendEquation, "glBlendEquation");
	core_load_func(BlendFuncSeparate, "glBlendFuncSeparate");
	core_load_func(MultiDrawArrays, "glMultiDrawArrays");
	core_load_func(MultiDrawElements, "glMultiDrawElements");
	core_load_func(PointParameterf, "glPointParameterf");
	core_load_func(PointParameterfv, "glPointParameterfv");
	core_load_func(PointParameteri, "glPointParameteri");
	core_load_func(PointParameteriv, "glPointParameteriv");
	core_load_func(BeginQuery, "glBeginQuery");
	core_load_func(BindBuffer, "glBindBuffer");
	core_load_func(BufferData, "glBufferData");
	core_load_func(BufferSubData, "glBufferSubData");
	core_load_func(DeleteBuffers, "glDeleteBuffers");
	core_load_func(DeleteQueries, "glDeleteQueries");
	core_load_func(EndQuery, "glEndQuery");
	core_load_func(GenBuffers, "glGenBuffers");
	core_load_func(GenQueries, "glGenQueries");
	core_load_func(GetBufferParameteriv, "glGetBufferParameteriv");
	core_load_func(GetBufferPointerv, "glGetBufferPointerv");
	core_load_func(GetBufferSubData, "glGetBufferSubData");
	core_load_func(GetQueryObjectiv, "glGetQueryObjectiv");
	core_load_func(GetQueryObjectuiv, "glGetQueryObjectuiv");
	core_load_func(GetQueryiv, "glGetQueryiv");
	core_load_func(IsBuffer, "glIsBuffer");
	core_load_func(IsQuery, "glIsQuery");
	core_load_func(MapBuffer, "glMapBuffer");
	core_load_func(UnmapBuffer, "glUnmapBuffer");
	core_load_func(AttachShader, "glAttachShader");
	core_load_func(BindAttribLocation, "glBindAttribLocation");
	core_load_func(BlendEquationSeparate, "glBlendEquationSeparate");
	core_load_func(CompileShader, "glCompileShader");
	core_load_func(CreateProgram, "glCreateProgram");
	core_load_func(CreateShader, "glCreateShader");
	core_load_func(DeleteProgram, "glDeleteProgram");
	core_load_func(DeleteShader, "glDeleteShader");
	core_load_func(DetachShader, "glDetachShader");
	core_load_func(DisableVertexAttribArray, "glDisableVertexAttribArray");
	core_load_func(DrawBuffers, "glDrawBuffers");
	core_load_func(EnableVertexAttribArray, "glEnableVertexAttribArray");
	core_load_func(GetActiveAttrib, "glGetActiveAttrib");
	core_load_func(GetActiveUniform, "glGetActiveUniform");
	core_load_func(GetAttachedShaders, "glGetAttachedShaders");
	core_load_func(GetAttribLocation, "glGetAttribLocation");
	core_load_func(GetProgramInfoLog, "glGetProgramInfoLog");
	core_load_func(GetProgramiv, "glGetProgramiv");
	core_load_func(GetShaderInfoLog, "glGetShaderInfoLog");
	core_load_func(GetShaderSource, "glGetShaderSource");
	core_load_func(GetShaderiv, "glGetShaderiv");
	core_load_func(GetUniformLocation, "glGetUniformLocation");
	core_load_func(GetUniformfv, "glGetUniformfv");
	core_load_func(GetUniformiv, "glGetUniformiv");
	core_load_func(GetVertexAttribPointerv, "glGetVertexAttribPointerv");
	core_load_func(GetVertexAttribdv, "glGetVertexAttribdv");
	core_load_func(GetVertexAttribfv, "glGetVertexAttribfv");
	core_load_func(GetVertexAttribiv, "glGetVertexAttribiv");
	core_load_func(IsProgram, "glIsProgram");
	core_load_func(IsShader, "glIsShader");
	core_load_func(LinkProgram, "glLinkProgram");
	core_load_func(ShaderSource, "glShaderSource");
	core_load_func(StencilFuncSeparate, "glStencilFuncSeparate");
	core_load_func(StencilMaskSeparate, "glStencilMaskSeparate");
	core_load_func(StencilOpSeparate, "glStencilOpSeparate");
	core_load_func(Uniform1f, "glUniform1f");
	core_load_func(Uniform1fv, "glUniform1fv");
	core_load_func(Uniform1i, "glUniform1i");
	core_load_func(Uniform1iv, "glUniform1iv");
	core_load_func(Uniform2f, "glUniform2f");
	core_load_func(Uniform2fv, "glUniform2fv");
	core_load_func(Uniform2i, "glUniform2i");
	core_load_func(Uniform2iv, "glUniform2iv");
	core_load_func(Uniform3f, "glUniform3f");
	core_load_func(Uniform3fv, "glUniform3fv");
	core_load_func(Uniform3i, "glUniform3i");
	core_load_func(Uniform3iv, "glUniform3iv");
	core_load_func(Uniform4f, "glUniform4f");
	core_load_func(Uniform4fv, "glUniform4fv");
	core_load_func(Uniform4i, "glUniform4i");
	core_load_func(Uniform4iv, "glUniform4iv");
	core_load_func(UniformMatrix2fv, "glUniformMatrix2fv");
	core_load_func(UniformMatrix3fv, "glUniformMatrix3fv");
	core_load_func(UniformMatrix4fv, "glUniformMatrix4fv");
	core_load_func(UseProgram, "glUseProgram");
	core_load_func(ValidateProgram, "glValidateProgram");
	core_load_func(VertexAttrib1d, "glVertexAttrib1d");
	core_load_func(VertexAttrib1dv, "glVertexAttrib1dv");
	core_load_func(VertexAttrib1f, "glVertexAttrib1f");
	core_load_func(VertexAttrib1fv, "glVertexAttrib1fv");
	core_load_func(VertexAttrib1s, "glVertexAttrib1s");
	core_load_func(VertexAttrib1sv, "glVertexAttrib1sv");
	core_load_func(VertexAttrib2d, "glVertexAttrib2d");
	core_load_func(VertexAttrib2dv, "glVertexAttrib2dv");
	core_load_func(VertexAttrib2f, "glVertexAttrib2f");
	core_load_func(VertexAttrib2fv, "glVertexAttrib2fv");
	core_load_func(VertexAttrib2s, "glVertexAttrib2s");
	core_load_func(VertexAttrib2sv, "glVertexAttrib2sv");
	core_load_func(VertexAttrib3d, "glVertexAttrib3d");
	core_load_func(VertexAttrib3dv, "glVertexAttrib3dv");
	core_load_func(VertexAttrib3f, "glVertexAttrib3f");
	core_load_func(VertexAttrib3fv, "glVertexAttrib3fv");
	core_load_func(VertexAttrib3s, "glVertexAttrib3s");
	core_load_func(VertexAttrib3sv, "glVertexAttrib3sv");
	core_load_func(VertexAttrib4Nbv, "glVertexAttrib4Nbv");
	core_load_func(VertexAttrib4Niv, "glVertexAttrib4Niv");
	core_load_func(VertexAttrib4Nsv, "glVertexAttrib4Nsv");
	core_load_func(VertexAttrib4Nub, "glVertexAttrib4Nub");
	core_load_func(VertexAttrib4Nubv, "glVertexAttrib4Nubv");
	core_load_func(VertexAttrib4Nuiv, "glVertexAttrib4Nuiv");
	core_load_func(VertexAttrib4Nusv, "glVertexAttrib4Nusv");
	core_load_func(VertexAttrib4bv, "glVertexAttrib4bv");
	core_load_func(VertexAttrib4d, "glVertexAttrib4d");
	core_load_func(VertexAttrib4dv, "glVertexAttrib4dv");
	core_load_func(VertexAttrib4f, "glVertexAttrib4f");
	core_load_func(VertexAttrib4fv, "glVertexAttrib4fv");
	core_load_func(VertexAttrib4iv, "glVertexAttrib4iv");
	core_load_func(VertexAttrib4s, "glVertexAttrib4s");
	core_load_func(VertexAttrib4sv, "glVertexAttrib4sv");
	core_load_func(VertexAttrib4ubv, "glVertexAttrib4ubv");
	core_load_func(VertexAttrib4uiv, "glVertexAttrib4uiv");
	core_load_func(VertexAttrib4usv, "glVertexAttrib4usv");
	core_load_func(VertexAttribPointer, "glVertexAttribPointer");
	core_load_func(UniformMatrix2x3fv, "glUniformMatrix2x3fv");
	core_load_func(UniformMatrix2x4fv, "glUniformMatrix2x4fv");
	core_load_func(UniformMatrix3x2fv, "glUniformMatrix3x2fv");
	core_load_func(UniformMatrix3x4fv, "glUniformMatrix3x4fv");
	core_load_func(UniformMatrix4x2fv, "glUniformMatrix4x2fv");
	core_load_func(UniformMatrix4x3fv, "glUniformMatrix4x3fv");
	core_load_func(BeginConditionalRender, "glBeginConditionalRender");
	core_load_func(BeginTransformFeedback, "glBeginTransformFeedback");
	core_load_func(BindBufferBase, "glBindBufferBase");
	core_load_func(BindBufferRange, "glBindBufferRange");
	core_load_func(BindFragDataLocation, "glBindFragDataLocation");
	core_load_func(BindFramebuffer, "glBindFramebuffer");
	core_load_func(BindRenderbuffer, "glBindRenderbuffer");
	core_load_func(BindVertexArray, "glBindVertexArray");
	core_load_func(BlitFramebuffer, "glBlitFramebuffer");
	core_load_func(CheckFramebufferStatus, "glCheckFramebufferStatus");
	core_load_func(ClampColor, "glClampColor");
	core_load_func(ClearBufferfi, "glClearBufferfi");
	core_load_func(ClearBufferfv, "glClearBufferfv");
	core_load_func(ClearBufferiv, "glClearBufferiv");
	core_load_func(ClearBufferuiv, "glClearBufferuiv");
	core_load_func(ColorMaski, "glColorMaski");
	core_load_func(DeleteFramebuffers, "glDeleteFramebuffers");
	core_load_func(DeleteRenderbuffers, "glDeleteRenderbuffers");
	core_load_func(DeleteVertexArrays, "glDeleteVertexArrays");
	core_load_func(Disablei, "glDisablei");
	core_load_func(Enablei, "glEnablei");
	core_load_func(EndConditionalRender, "glEndConditionalRender");
	core_load_func(EndTransformFeedback, "glEndTransformFeedback");
	core_load_func(FlushMappedBufferRange, "glFlushMappedBufferRange");
	core_load_func(FramebufferRenderbuffer, "glFramebufferRenderbuffer");
	core_load_func(FramebufferTexture1D, "glFramebufferTexture1D");
	core_load_func(FramebufferTexture2D, "glFramebufferTexture2D");
	core_load_func(FramebufferTexture3D, "glFramebufferTexture3D");
	core_load_func(FramebufferTextureLayer, "glFramebufferTextureLayer");
	core_load_func(GenFramebuffers, "glGenFramebuffers");
	core_load_func(GenRenderbuffers, "glGenRenderbuffers");
	core_load_func(GenVertexArrays, "glGenVertexArrays");
	core_load_func(GenerateMipmap, "glGenerateMipmap");
	core_load_func(GetBooleani_v, "glGetBooleani_v");
	core_load_func(GetFragDataLocation, "glGetFragDataLocation");
	core_load_func(GetFramebufferAttachmentParameteriv, "glGetFramebufferAttachmentParameteriv");
	core_load_func(GetIntegeri_v, "glGetIntegeri_v");
	core_load_func(GetRenderbufferParameteriv, "glGetRenderbufferParameteriv");
	core_load_func(GetStringi, "glGetStringi");
	core_load_func(GetTexParameterIiv, "glGetTexParameterIiv");
	core_load_func(GetTexParameterIuiv, "glGetTexParameterIuiv");
	core_load_func(GetTransformFeedbackVarying, "glGetTransformFeedbackVarying");
	core_load_func(GetUniformuiv, "glGetUniformuiv");
	core_load_func(GetVertexAttribIiv, "glGetVertexAttribIiv");
	core_load_func(GetVertexAttribIuiv, "glGetVertexAttribIuiv");
	core_load_func(IsEnabledi, "glIsEnabledi");
	core_load_func(IsFramebuffer, "glIsFramebuffer");
	core_load_func(IsRenderbuffer, "glIsRenderbuffer");
	core_load_func(IsVertexArray, "glIsVertexArray");
	core_load_func(MapBufferRange, "glMapBufferRange");
	core_load_func(RenderbufferStorage, "glRenderbufferStorage");
	core_load_func(RenderbufferStorageMultisample, "glRenderbufferStorageMultisample");
	core_load_func(TexParameterIiv, "glTexParameterIiv");
	core_load_func(TexParameterIuiv, "glTexParameterIuiv");
	core_load_func(TransformFeedbackVaryings, "glTransformFeedbackVaryings");
	core_load_func(Uniform1ui, "glUniform1ui");
	core_load_func(Uniform1uiv, "glUniform1uiv");
	core_load_func(Uniform2ui, "glUniform2ui");
	core_load_func(Uniform2uiv, "glUniform2uiv");
	core_load_func(Uniform3ui, "glUniform3ui");
	core_load_func(Uniform3uiv, "glUniform3uiv");
	core_load_func(Uniform4ui, "glUniform4ui");
	core_load_func(Uniform4uiv, "glUniform4uiv");
	core_load_func(VertexAttribI1i, "glVertexAttribI1i");
	core_load_func(VertexAttribI1iv, "glVertexAttribI1iv");
	core_load_func(VertexAttribI1ui, "glVertexAttribI1ui");
	core_load_func(VertexAttribI1uiv, "glVertexAttribI1uiv");
	core_load_func(VertexAttribI2i, "glVertexAttribI2i");
	core_load_func(VertexAttribI2iv, "glVertexAttribI2iv");
	core_load_func(VertexAttribI2ui, "glVertexAttribI2ui");
	core_load_func(VertexAttribI2uiv, "glVertexAttribI2uiv");
	core_load_func(VertexAttribI3i, "glVertexAttribI3i");
	core_load_func(VertexAttribI3iv, "glVertexAttribI3iv");
	core_load_func(VertexAttribI3ui, "glVertexAttribI3ui");
	core_load_func(VertexAttribI3uiv, "glVertexAttribI3uiv");
	core_load_func(VertexAttribI4bv, "glVertexAttribI4bv");
	core_load_func(VertexAttribI4i, "glVertexAttribI4i");
	core_load_func(VertexAttribI4iv, "glVertexAttribI4iv");
	core_load_func(VertexAttribI4sv, "glVertexAttribI4sv");
	core_load_func(VertexAttribI4ubv, "glVertexAttribI4ubv");
	core_load_func(VertexAttribI4ui, "glVertexAttribI4ui");
	core_load_func(VertexAttribI4uiv, "glVertexAttribI4uiv");
	core_load_func(VertexAttribI4usv, "glVertexAttribI4usv");
	core_load_func(VertexAttribIPointer, "glVertexAttribIPointer");
	core_load_func(CopyBufferSubData, "glCopyBufferSubData");
	core_load_func(DrawArraysInstanced, "glDrawArraysInstanced");
	core_load_func(DrawElementsInstanced, "glDrawElementsInstanced");
	core_load_func(GetActiveUniformBlockName, "glGetActiveUniformBlockName");
	core_load_func(GetActiveUniformBlockiv, "glGetActiveUniformBlockiv");
	core_load_func(GetActiveUniformName, "glGetActiveUniformName");
	core_load_func(GetActiveUniformsiv, "glGetActiveUniformsiv");
	core_load_func(GetUniformBlockIndex, "glGetUniformBlockIndex");
	core_load_func(GetUniformIndices, "glGetUniformIndices");
	core_load_func(PrimitiveRestartIndex, "glPrimitiveRestartIndex");
	core_load_func(TexBuffer, "glTexBuffer");
	core_load_func(UniformBlockBinding, "glUniformBlockBinding");
	core_load_func(ClientWaitSync, "glClientWaitSync");
	core_load_func(DeleteSync, "glDeleteSync");
	core_load_func(DrawElementsBaseVertex, "glDrawElementsBaseVertex");
	core_load_func(DrawElementsInstancedBaseVertex, "glDrawElementsInstancedBaseVertex");
	core_load_func(DrawRangeElementsBaseVertex, "glDrawRangeElementsBaseVertex");
	core_load_func(FenceSync, "glFenceSync");
	core_load_func(FramebufferTexture, "glFramebufferTexture");
	core_load_func(GetBufferParameteri64v, "glGetBufferParameteri64v");
	core_load_func(GetInteger64i_v, "glGetInteger64i_v");
	core_load_func(GetInteger64v, "glGetInteger64v");
	core_load_func(GetMultisamplefv, "glGetMultisamplefv");
	core_load_func(GetSynciv, "glGetSynciv");
	core_load_func(IsSync, "glIsSync");
	core_load_func(MultiDrawElementsBaseVertex, "glMultiDrawElementsBaseVertex");
	core_load_func(ProvokingVertex, "glProvokingVertex");
	core_load_func(SampleMaski, "glSampleMaski");
	core_load_func(TexImage2DMultisample, "glTexImage2DMultisample");
	core_load_func(TexImage3DMultisample, "glTexImage3DMultisample");
	core_load_func(WaitSync, "glWaitSync");
	return num_failed;
}

int load_gl_3_3_functions()
{
	int num_failed = load_gl_3_2_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BindFragDataLocationIndexed, "glBindFragDataLocationIndexed");
	core_load_func(BindSampler, "glBindSampler");
	core_load_func(DeleteSamplers, "glDeleteSamplers");
	core_load_func(GenSamplers, "glGenSamplers");
	core_load_func(GetFragDataIndex, "glGetFragDataIndex");
	core_load_func(GetQueryObjecti64v, "glGetQueryObjecti64v");
	core_load_func(GetQueryObjectui64v, "glGetQueryObjectui64v");
	core_load_func(GetSamplerParameterIiv, "glGetSamplerParameterIiv");
	core_load_func(GetSamplerParameterIuiv, "glGetSamplerParameterIuiv");
	core_load_func(GetSamplerParameterfv, "glGetSamplerParameterfv");
	core_load_func(GetSamplerParameteriv, "glGetSamplerParameteriv");
	core_load_func(IsSampler, "glIsSampler");
	core_load_func(QueryCounter, "glQueryCounter");
	core_load_func(SamplerParameterIiv, "glSamplerParameterIiv");
	core_load_func(SamplerParameterIuiv, "glSamplerParameterIuiv");
	core_load_func(SamplerParameterf, "glSamplerParameterf");
	core_load_func(SamplerParameterfv, "glSamplerParameterfv");
	core_load_func(SamplerParameteri, "glSamplerParameteri");
	core_load_func(SamplerParameteriv, "glSamplerParameteriv");
	core_load_func(VertexAttribDivisor, "glVertexAttribDivisor");
	core_load_func(VertexAttribP1ui, "glVertexAttribP1ui");
	core_load_func(VertexAttribP1uiv, "glVertexAttribP1uiv");
	core_load_func(VertexAttribP2ui, "glVertexAttribP2ui");
	core_load_func(VertexAttribP2uiv, "glVertexAttribP2uiv");
	core_load_func(VertexAttribP3ui, "glVertexAttribP3ui");
	core_load_func(VertexAttribP3uiv, "glVertexAttribP3uiv");
	core_load_func(VertexAttribP4ui, "glVertexAttribP4ui");
	core_load_func(VertexAttribP4uiv, "glVertexAttribP4uiv");
	return num_failed;
}

int load_gl_4_0_functions()
{
	int num_failed = load_gl_3_3_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BeginQueryIndexed, "glBeginQueryIndexed");
	core_load_func(BindTransformFeedback, "glBindTransformFeedback");
	core_load_func(BlendEquationSeparatei, "glBlendEquationSeparatei");
	core_load_func(BlendEquationi, "glBlendEquationi");
	core_load_func(BlendFuncSeparatei, "glBlendFuncSeparatei");
	core_load_func(BlendFunci, "glBlendFunci");
	core_load_func(DeleteTransformFeedbacks, "glDeleteTransformFeedbacks");
	core_load_func(DrawArraysIndirect, "glDrawArraysIndirect");
	core_load_func(DrawElementsIndirect, "glDrawElementsIndirect");
	core_load_func(DrawTransformFeedback, "glDrawTransformFeedback");
	core_load_func(DrawTransformFeedbackStream, "glDrawTransformFeedbackStream");
	core_load_func(EndQueryIndexed, "glEndQueryIndexed");
	core_load_func(GenTransformFeedbacks, "glGenTransformFeedbacks");
	core_load_func(GetActiveSubroutineName, "glGetActiveSubroutineName");
	core_load_func(GetActiveSubroutineUniformName, "glGetActiveSubroutineUniformName");
	core_load_func(GetActiveSubroutineUniformiv, "glGetActiveSubroutineUniformiv");
	core_load_func(GetProgramStageiv, "glGetProgramStageiv");
	core_load_func(GetQueryIndexediv, "glGetQueryIndexediv");
	core_load_func(GetSubroutineIndex, "glGetSubroutineIndex");
	core_load_func(GetSubroutineUniformLocation, "glGetSubroutineUniformLocation");
	core_load_func(GetUniformSubroutineuiv, "glGetUniformSubroutineuiv");
	core_load_func(GetUniformdv, "glGetUniformdv");
	core_load_func(IsTransformFeedback, "glIsTransformFeedback");
	core_load_func(MinSampleShading, "glMinSampleShading");
	core_load_func(PatchParameterfv, "glPatchParameterfv");
	core_load_func(PatchParameteri, "glPatchParameteri");
	core_load_func(PauseTransformFeedback, "glPauseTransformFeedback");
	core_load_func(ResumeTransformFeedback, "glResumeTransformFeedback");
	core_load_func(Uniform1d, "glUniform1d");
	core_load_func(Uniform1dv, "glUniform1dv");
	core_load_func(Uniform2d, "glUniform2d");
	core_load_func(Uniform2dv, "glUniform2dv");
	core_load_func(Uniform3d, "glUniform3d");
	core_load_func(Uniform3dv, "glUniform3dv");
	core_load_func(Uniform4d, "glUniform4d");
	core_load_func(Uniform4dv, "glUniform4dv");
	core_load_func(UniformMatrix2dv, "glUniformMatrix2dv");
	core_load_func(UniformMatrix2x3dv, "glUniformMatrix2x3dv");
	core_load_func(UniformMatrix2x4dv, "glUniformMatrix2x4dv");
	core_load_func(UniformMatrix3dv, "glUniformMatrix3dv");
	core_load_func(UniformMatrix3x2dv, "glUniformMatrix3x2dv");
	core_load_func(UniformMatrix3x4dv, "glUniformMatrix3x4dv");
	core_load_func(UniformMatrix4dv, "glUniformMatrix4dv");
	core_load_func(UniformMatrix4x2dv, "glUniformMatrix4x2dv");
	core_load_func(UniformMatrix4x3dv, "glUniformMatrix4x3dv");
	core_load_func(UniformSubroutinesuiv, "glUniformSubroutinesuiv");
	return num_failed;
}

int load_gl_4_1_functions()
{
	int num_failed = load_gl_4_0_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(ActiveShaderProgram, "glActiveShaderProgram");
	core_load_func(BindProgramPipeline, "glBindProgramPipeline");
	core_load_func(ClearDepthf, "glClearDepthf");
	core_load_func(CreateShaderProgramv, "glCreateShaderProgramv");
	core_load_func(DeleteProgramPipelines, "glDeleteProgramPipelines");
	core_load_func(DepthRangeArrayv, "glDepthRangeArrayv");
	core_load_func(DepthRangeIndexed, "glDepthRangeIndexed");
	core_load_func(DepthRangef, "glDepthRangef");
	core_load_func(GenProgramPipelines, "glGenProgramPipelines");
	core_load_func(GetDoublei_v, "glGetDoublei_v");
	core_load_func(GetFloati_v, "glGetFloati_v");
	core_load_func(GetProgramBinary, "glGetProgramBinary");
	core_load_func(GetProgramPipelineInfoLog, "glGetProgramPipelineInfoLog");
	core_load_func(GetProgramPipelineiv, "glGetProgramPipelineiv");
	core_load_func(GetShaderPrecisionFormat, "glGetShaderPrecisionFormat");
	core_load_func(GetVertexAttribLdv, "glGetVertexAttribLdv");
	core_load_func(IsProgramPipeline, "glIsProgramPipeline");
	core_load_func(ProgramBinary, "glProgramBinary");
	core_load_func(ProgramParameteri, "glProgramParameteri");
	core_load_func(ProgramUniform1d, "glProgramUniform1d");
	core_load_func(ProgramUniform1dv, "glProgramUniform1dv");
	core_load_func(ProgramUniform1f, "glProgramUniform1f");
	core_load_func(ProgramUniform1fv, "glProgramUniform1fv");
	core_load_func(ProgramUniform1i, "glProgramUniform1i");
	core_load_func(ProgramUniform1iv, "glProgramUniform1iv");
	core_load_func(ProgramUniform1ui, "glProgramUniform1ui");
	core_load_func(ProgramUniform1uiv, "glProgramUniform1uiv");
	core_load_func(ProgramUniform2d, "glProgramUniform2d");
	core_load_func(ProgramUniform2dv, "glProgramUniform2dv");
	core_load_func(ProgramUniform2f, "glProgramUniform2f");
	core_load_func(ProgramUniform2fv, "glProgramUniform2fv");
	core_load_func(ProgramUniform2i, "glProgramUniform2i");
	core_load_func(ProgramUniform2iv, "glProgramUniform2iv");
	core_load_func(ProgramUniform2ui, "glProgramUniform2ui");
	core_load_func(ProgramUniform2uiv, "glProgramUniform2uiv");
	core_load_func(ProgramUniform3d, "glProgramUniform3d");
	core_load_func(ProgramUniform3dv, "glProgramUniform3dv");
	core_load_func(ProgramUniform3f, "glProgramUniform3f");
	core_load_func(ProgramUniform3fv, "glProgramUniform3fv");
	core_load_func(ProgramUniform3i, "glProgramUniform3i");
	core_load_func(ProgramUniform3iv, "glProgramUniform3iv");
	core_load_func(ProgramUniform3ui, "glProgramUniform3ui");
	core_load_func(ProgramUniform3uiv, "glProgramUniform3uiv");
	core_load_func(ProgramUniform4d, "glProgramUniform4d");
	core_load_func(ProgramUniform4dv, "glProgramUniform4dv");
	core_load_func(ProgramUniform4f, "glProgramUniform4f");
	core_load_func(ProgramUniform4fv, "glProgramUniform4fv");
	core_load_func(ProgramUniform4i, "glProgramUniform4i");
	core_load_func(ProgramUniform4iv, "glProgramUniform4iv");
	core_load_func(ProgramUniform4ui, "glProgramUniform4ui");
	core_load_func(ProgramUniform4uiv, "glProgramUniform4uiv");
	core_load_func(ProgramUniformMatrix2dv, "glProgramUniformMatrix2dv");
	core_load_func(ProgramUniformMatrix2fv, "glProgramUniformMatrix2fv");
	core_load_func(ProgramUniformMatrix2x3dv, "glProgramUniformMatrix2x3dv");
	core_load_func(ProgramUniformMatrix2x3fv, "glProgramUniformMatrix2x3fv");
	core_load_func(ProgramUniformMatrix2x4dv, "glProgramUniformMatrix2x4dv");
	core_load_func(ProgramUniformMatrix2x4fv, "glProgramUniformMatrix2x4fv");
	core_load_func(ProgramUniformMatrix3dv, "glProgramUniformMatrix3dv");
	core_load_func(ProgramUniformMatrix3fv, "glProgramUniformMatrix3fv");
	core_load_func(ProgramUniformMatrix3x2dv, "glProgramUniformMatrix3x2dv");
	core_load_func(ProgramUniformMatrix3x2fv, "glProgramUniformMatrix3x2fv");
	core_load_func(ProgramUniformMatrix3x4dv, "glProgramUniformMatrix3x4dv");
	core_load_func(ProgramUniformMatrix3x4fv, "glProgramUniformMatrix3x4fv");
	core_load_func(ProgramUniformMatrix4dv, "glProgramUniformMatrix4dv");
	core_load_func(ProgramUniformMatrix4fv, "glProgramUniformMatrix4fv");
	core_load_func(ProgramUniformMatrix4x2dv, "glProgramUniformMatrix4x2dv");
	core_load_func(ProgramUniformMatrix4x2fv, "glProgramUniformMatrix4x2fv");
	core_load_func(ProgramUniformMatrix4x3dv, "glProgramUniformMatrix4x3dv");
	core_load_func(ProgramUniformMatrix4x3fv, "glProgramUniformMatrix4x3fv");
	core_load_func(ReleaseShaderCompiler, "glReleaseShaderCompiler");
	core_load_func(ScissorArrayv, "glScissorArrayv");
	core_load_func(ScissorIndexed, "glScissorIndexed");
	core_load_func(ScissorIndexedv, "glScissorIndexedv");
	core_load_func(ShaderBinary, "glShaderBinary");
	core_load_func(UseProgramStages, "glUseProgramStages");
	core_load_func(ValidateProgramPipeline, "glValidateProgramPipeline");
	core_load_func(VertexAttribL1d, "glVertexAttribL1d");
	core_load_func(VertexAttribL1dv, "glVertexAttribL1dv");
	core_load_func(VertexAttribL2d, "glVertexAttribL2d");
	core_load_func(VertexAttribL2dv, "glVertexAttribL2dv");
	core_load_func(VertexAttribL3d, "glVertexAttribL3d");
	core_load_func(VertexAttribL3dv, "glVertexAttribL3dv");
	core_load_func(VertexAttribL4d, "glVertexAttribL4d");
	core_load_func(VertexAttribL4dv, "glVertexAttribL4dv");
	core_load_func(VertexAttribLPointer, "glVertexAttribLPointer");
	core_load_func(ViewportArrayv, "glViewportArrayv");
	core_load_func(ViewportIndexedf, "glViewportIndexedf");
	core_load_func(ViewportIndexedfv, "glViewportIndexedfv");
	return num_failed;
}

int load_gl_4_2_functions()
{
	int num_failed = load_gl_4_1_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BindImageTexture, "glBindImageTexture");
	core_load_func(DrawArraysInstancedBaseInstance, "glDrawArraysInstancedBaseInstance");
	core_load_func(DrawElementsInstancedBaseInstance, "glDrawElementsInstancedBaseInstance");
	core_load_func(DrawElementsInstancedBaseVertexBaseInstance, "glDrawElementsInstancedBaseVertexBaseInstance");
	core_load_func(DrawTransformFeedbackInstanced, "glDrawTransformFeedbackInstanced");
	core_load_func(DrawTransformFeedbackStreamInstanced, "glDrawTransformFeedbackStreamInstanced");
	core_load_func(GetActiveAtomicCounterBufferiv, "glGetActiveAtomicCounterBufferiv");
	core_load_func(GetInternalformativ, "glGetInternalformativ");
	core_load_func(MemoryBarrier, "glMemoryBarrier");
	core_load_func(TexStorage1D, "glTexStorage1D");
	core_load_func(TexStorage2D, "glTexStorage2D");
	core_load_func(TexStorage3D, "glTexStorage3D");
	return num_failed;
}

int load_gl_4_3_functions()
{
	int num_failed = load_gl_4_2_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BindVertexBuffer, "glBindVertexBuffer");
	core_load_func(ClearBufferData, "glClearBufferData");
	core_load_func(ClearBufferSubData, "glClearBufferSubData");
	core_load_func(CopyImageSubData, "glCopyImageSubData");
	core_load_func(DebugMessageCallback, "glDebugMessageCallback");
	core_load_func(DebugMessageControl, "glDebugMessageControl");
	core_load_func(DebugMessageInsert, "glDebugMessageInsert");
	core_load_func(DispatchCompute, "glDispatchCompute");
	core_load_func(DispatchComputeIndirect, "glDispatchComputeIndirect");
	core_load_func(FramebufferParameteri, "glFramebufferParameteri");
	core_load_func(GetDebugMessageLog, "glGetDebugMessageLog");
	core_load_func(GetFramebufferParameteriv, "glGetFramebufferParameteriv");
	core_load_func(GetInternalformati64v, "glGetInternalformati64v");
	core_load_func(GetObjectLabel, "glGetObjectLabel");
	core_load_func(GetObjectPtrLabel, "glGetObjectPtrLabel");
	core_load_func(GetProgramInterfaceiv, "glGetProgramInterfaceiv");
	core_load_func(GetProgramResourceIndex, "glGetProgramResourceIndex");
	core_load_func(GetProgramResourceLocation, "glGetProgramResourceLocation");
	core_load_func(GetProgramResourceLocationIndex, "glGetProgramResourceLocationIndex");
	core_load_func(GetProgramResourceName, "glGetProgramResourceName");
	core_load_func(GetProgramResourceiv, "glGetProgramResourceiv");
	core_load_func(InvalidateBufferData, "glInvalidateBufferData");
	core_load_func(InvalidateBufferSubData, "glInvalidateBufferSubData");
	core_load_func(InvalidateFramebuffer, "glInvalidateFramebuffer");
	core_load_func(InvalidateSubFramebuffer, "glInvalidateSubFramebuffer");
	core_load_func(InvalidateTexImage, "glInvalidateTexImage");
	core_load_func(InvalidateTexSubImage, "glInvalidateTexSubImage");
	core_load_func(MultiDrawArraysIndirect, "glMultiDrawArraysIndirect");
	core_load_func(MultiDrawElementsIndirect, "glMultiDrawElementsIndirect");
	core_load_func(ObjectLabel, "glObjectLabel");
	core_load_func(ObjectPtrLabel, "glObjectPtrLabel");
	core_load_func(PopDebugGroup, "glPopDebugGroup");
	core_load_func(PushDebugGroup, "glPushDebugGroup");
	core_load_func(ShaderStorageBlockBinding, "glShaderStorageBlockBinding");
	core_load_func(TexBufferRange, "glTexBufferRange");
	core_load_func(TexStorage2DMultisample, "glTexStorage2DMultisample");
	core_load_func(TexStorage3DMultisample, "glTexStorage3DMultisample");
	core_load_func(TextureView, "glTextureView");
	core_load_func(VertexAttribBinding, "glVertexAttribBinding");
	core_load_func(VertexAttribFormat, "glVertexAttribFormat");
	core_load_func(VertexAttribIFormat, "glVertexAttribIFormat");
	core_load_func(VertexAttribLFormat, "glVertexAttribLFormat");
	core_load_func(VertexBindingDivisor, "glVertexBindingDivisor");
	return num_failed;
}

int load_gl_4_4_functions()
{
	int num_failed = load_gl_4_3_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BindBuffersBase, "glBindBuffersBase");
	core_load_func(BindBuffersRange, "glBindBuffersRange");
	core_load_func(BindImageTextures, "glBindImageTextures");
	core_load_func(BindSamplers, "glBindSamplers");
	core_load_func(BindTextures, "glBindTextures");
	core_load_func(BindVertexBuffers, "glBindVertexBuffers");
	core_load_func(BufferStorage, "glBufferStorage");
	core_load_func(ClearTexImage, "glClearTexImage");
	core_load_func(ClearTexSubImage, "glClearTexSubImage");
	return num_failed;
}

int load_gl_4_5_functions()
{
	int num_failed = load_gl_4_4_functions();
	auto core_load_func = [&] (auto& func, char const* spec) {
		get_proc(func, spec);
		if (!func) ++num_failed;
	};
	core_load_func(BindTextureUnit, "glBindTextureUnit");
	core_load_func(BlitNamedFramebuffer, "glBlitNamedFramebuffer");
	core_load_func(CheckNamedFramebufferStatus, "glCheckNamedFramebufferStatus");
	core_load_func(ClearNamedBufferData, "glClearNamedBufferData");
	core_load_func(ClearNamedBufferSubData, "glClearNamedBufferSubData");
	core_load_func(ClearNamedFramebufferfi, "glClearNamedFramebufferfi");
	core_load_func(ClearNamedFramebufferfv, "glClearNamedFramebufferfv");
	core_load_func(ClearNamedFramebufferiv, "glClearNamedFramebufferiv");
	core_load_func(ClearNamedFramebufferuiv, "glClearNamedFramebufferuiv");
	core_load_func(ClipControl, "glClipControl");
	core_load_func(CompressedTextureSubImage1D, "glCompressedTextureSubImage1D");
	core_load_func(CompressedTextureSubImage2D, "glCompressedTextureSubImage2D");
	core_load_func(CompressedTextureSubImage3D, "glCompressedTextureSubImage3D");
	core_load_func(CopyNamedBufferSubData, "glCopyNamedBufferSubData");
	core_load_func(CopyTextureSubImage1D, "glCopyTextureSubImage1D");
	core_load_func(CopyTextureSubImage2D, "glCopyTextureSubImage2D");
	core_load_func(CopyTextureSubImage3D, "glCopyTextureSubImage3D");
	core_load_func(CreateBuffers, "glCreateBuffers");
	core_load_func(CreateFramebuffers, "glCreateFramebuffers");
	core_load_func(CreateProgramPipelines, "glCreateProgramPipelines");
	core_load_func(CreateQueries, "glCreateQueries");
	core_load_func(CreateRenderbuffers, "glCreateRenderbuffers");
	core_load_func(CreateSamplers, "glCreateSamplers");
	core_load_func(CreateTextures, "glCreateTextures");
	core_load_func(CreateTransformFeedbacks, "glCreateTransformFeedbacks");
	core_load_func(CreateVertexArrays, "glCreateVertexArrays");
	core_load_func(DisableVertexArrayAttrib, "glDisableVertexArrayAttrib");
	core_load_func(EnableVertexArrayAttrib, "glEnableVertexArrayAttrib");
	core_load_func(FlushMappedNamedBufferRange, "glFlushMappedNamedBufferRange");
	core_load_func(GenerateTextureMipmap, "glGenerateTextureMipmap");
	core_load_func(GetCompressedTextureImage, "glGetCompressedTextureImage");
	core_load_func(GetCompressedTextureSubImage, "glGetCompressedTextureSubImage");
	core_load_func(GetGraphicsResetStatus, "glGetGraphicsResetStatus");
	core_load_func(GetNamedBufferParameteri64v, "glGetNamedBufferParameteri64v");
	core_load_func(GetNamedBufferParameteriv, "glGetNamedBufferParameteriv");
	core_load_func(GetNamedBufferPointerv, "glGetNamedBufferPointerv");
	core_load_func(GetNamedBufferSubData, "glGetNamedBufferSubData");
	core_load_func(GetNamedFramebufferAttachmentParameteriv, "glGetNamedFramebufferAttachmentParameteriv");
	core_load_func(GetNamedFramebufferParameteriv, "glGetNamedFramebufferParameteriv");
	core_load_func(GetNamedRenderbufferParameteriv, "glGetNamedRenderbufferParameteriv");
	core_load_func(GetQueryBufferObjecti64v, "glGetQueryBufferObjecti64v");
	core_load_func(GetQueryBufferObjectiv, "glGetQueryBufferObjectiv");
	core_load_func(GetQueryBufferObjectui64v, "glGetQueryBufferObjectui64v");
	core_load_func(GetQueryBufferObjectuiv, "glGetQueryBufferObjectuiv");
	core_load_func(GetTextureImage, "glGetTextureImage");
	core_load_func(GetTextureLevelParameterfv, "glGetTextureLevelParameterfv");
	core_load_func(GetTextureLevelParameteriv, "glGetTextureLevelParameteriv");
	core_load_func(GetTextureParameterIiv, "glGetTextureParameterIiv");
	core_load_func(GetTextureParameterIuiv, "glGetTextureParameterIuiv");
	core_load_func(GetTextureParameterfv, "glGetTextureParameterfv");
	core_load_func(GetTextureParameteriv, "glGetTextureParameteriv");
	core_load_func(GetTextureSubImage, "glGetTextureSubImage");
	core_load_func(GetTransformFeedbacki64_v, "glGetTransformFeedbacki64_v");
	core_load_func(GetTransformFeedbacki_v, "glGetTransformFeedbacki_v");
	core_load_func(GetTransformFeedbackiv, "glGetTransformFeedbackiv");
	core_load_func(GetVertexArrayIndexed64iv, "glGetVertexArrayIndexed64iv");
	core_load_func(GetVertexArrayIndexediv, "glGetVertexArrayIndexediv");
	core_load_func(GetVertexArrayiv, "glGetVertexArrayiv");
	core_load_func(GetnCompressedTexImage, "glGetnCompressedTexImage");
	core_load_func(GetnTexImage, "glGetnTexImage");
	core_load_func(GetnUniformdv, "glGetnUniformdv");
	core_load_func(GetnUniformfv, "glGetnUniformfv");
	core_load_func(GetnUniformiv, "glGetnUniformiv");
	core_load_func(GetnUniformuiv, "glGetnUniformuiv");
	core_load_func(InvalidateNamedFramebufferData, "glInvalidateNamedFramebufferData");
	core_load_func(InvalidateNamedFramebufferSubData, "glInvalidateNamedFramebufferSubData");
	core_load_func(MapNamedBuffer, "glMapNamedBuffer");
	core_load_func(MapNamedBufferRange, "glMapNamedBufferRange");
	core_load_func(MemoryBarrierByRegion, "glMemoryBarrierByRegion");
	core_load_func(NamedBufferData, "glNamedBufferData");
	core_load_func(NamedBufferStorage, "glNamedBufferStorage");
	core_load_func(NamedBufferSubData, "glNamedBufferSubData");
	core_load_func(NamedFramebufferDrawBuffer, "glNamedFramebufferDrawBuffer");
	core_load_func(NamedFramebufferDrawBuffers, "glNamedFramebufferDrawBuffers");
	core_load_func(NamedFramebufferParameteri, "glNamedFramebufferParameteri");
	core_load_func(NamedFramebufferReadBuffer, "glNamedFramebufferReadBuffer");
	core_load_func(NamedFramebufferRenderbuffer, "glNamedFramebufferRenderbuffer");
	core_load_func(NamedFramebufferTexture, "glNamedFramebufferTexture");
	core_load_func(NamedFramebufferTextureLayer, "glNamedFramebufferTextureLayer");
	core_load_func(NamedRenderbufferStorage, "glNamedRenderbufferStorage");
	core_load_func(NamedRenderbufferStorageMultisample, "glNamedRenderbufferStorageMultisample");
	core_load_func(ReadnPixels, "glReadnPixels");
	core_load_func(TextureBarrier, "glTextureBarrier");
	core_load_func(TextureBuffer, "glTextureBuffer");
	core_load_func(TextureBufferRange, "glTextureBufferRange");
	core_load_func(TextureParameterIiv, "glTextureParameterIiv");
	core_load_func(TextureParameterIuiv, "glTextureParameterIuiv");
	core_load_func(TextureParameterf, "glTextureParameterf");
	core_load_func(TextureParameterfv, "glTextureParameterfv");
	core_load_func(TextureParameteri, "glTextureParameteri");
	core_load_func(TextureParameteriv, "glTextureParameteriv");
	core_load_func(TextureStorage1D, "glTextureStorage1D");
	core_load_func(TextureStorage2D, "glTextureStorage2D");
	core_load_func(TextureStorage2DMultisample, "glTextureStorage2DMultisample");
	core_load_func(TextureStorage3D, "glTextureStorage3D");
	core_load_func(TextureStorage3DMultisample, "glTextureStorage3DMultisample");
	core_load_func(TextureSubImage1D, "glTextureSubImage1D");
	core_load_func(TextureSubImage2D, "glTextureSubImage2D");
	core_load_func(TextureSubImage3D, "glTextureSubImage3D");
	core_load_func(TransformFeedbackBufferBase, "glTransformFeedbackBufferBase");
	core_load_func(TransformFeedbackBufferRange, "glTransformFeedbackBufferRange");
	core_load_func(UnmapNamedBuffer, "glUnmapNamedBuffer");
	core_load_func(VertexArrayAttribBinding, "glVertexArrayAttribBinding");
	core_load_func(VertexArrayAttribFormat, "glVertexArrayAttribFormat");
	core_load_func(VertexArrayAttribIFormat, "glVertexArrayAttribIFormat");
	core_load_func(VertexArrayAttribLFormat, "glVertexArrayAttribLFormat");
	core_load_func(VertexArrayBindingDivisor, "glVertexArrayBindingDivisor");
	core_load_func(VertexArrayElementBuffer, "glVertexArrayElementBuffer");
	core_load_func(VertexArrayVertexBuffer, "glVertexArrayVertexBuffer");
	core_load_func(VertexArrayVertexBuffers, "glVertexArrayVertexBuffers");
	return num_failed;
}


} //namespace
} //namespace _impl

namespace sys {
namespace {
using load_extension_ptr = int(*)();
struct map_entry {
	map_entry(string_view _ext_name, ext::load_result& _ext_variable)
		: ext_name{_ext_name},
		  ext_variable{&_ext_variable}
	{ }

	map_entry(string_view _ext_name, ext::load_result& _ext_variable, load_extension_ptr _loaderFunc)
		: ext_name{_ext_name},
		  ext_variable{&_ext_variable},
		  loaderFunc{_loaderFunc}
	{ }

	string_view ext_name;
	ext::load_result* ext_variable;
	load_extension_ptr loaderFunc = nullptr;
};

bool operator<(map_entry const& a, map_entry const& b)
{
	return a.ext_name < b.ext_name;
}

bool operator==(map_entry const& a, map_entry const& b)
{
	return a.ext_name == b.ext_name;
}

void InitializeMappingTable(std::vector<map_entry> &table)
{
	table.reserve(0);
	std::sort(begin(table), end(table));
}

void ClearExtensionVars()
{
}

void LoadExtByName(std::vector<map_entry>& table, string_view extension)
{
	auto compare = [] (map_entry const& e, string_view a)
	{
		return a == e.ext_name;
	};
	auto entry = aw::binary_find(begin(table), end(table), extension, compare);

	if (entry != end(table)) {
		if(entry->loaderFunc)
			(*entry->ext_variable) = ext::load_result(true, entry->loaderFunc());
		else
			(*entry->ext_variable) = ext::load_result(true, 0);
	}
}


static void ProcExtsFromExtList(std::vector<map_entry> &table)
{
	GLint idx;
	GLint num = 0;
	gl::get_integerv(gl::NUM_EXTENSIONS, &num);

	for(idx = 0; idx < num; ++idx) {
		const char* strExtensionName = (const char *)gl::get_stringi(gl::EXTENSIONS, idx);
		LoadExtByName(table, strExtensionName);
	}
}

ext::load_result load_functions()
{
	ClearExtensionVars();
	std::vector<map_entry> table;
	InitializeMappingTable(table);

	get_proc(_impl::GetIntegerv, "glGetIntegerv");
	if(!_impl::GetIntegerv) return ext::load_result();
	get_proc(_impl::GetStringi, "glGetStringi");
	if(!_impl::GetStringi) return ext::load_result();

	ProcExtsFromExtList(table);
}
} //namespace

ext::load_result load_functions_3_2()
{
	load_functions();

	int num_failed = _impl::load_gl_3_2_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_3_3()
{
	load_functions();

	int num_failed = _impl::load_gl_3_3_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_0()
{
	load_functions();

	int num_failed = _impl::load_gl_4_0_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_1()
{
	load_functions();

	int num_failed = _impl::load_gl_4_1_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_2()
{
	load_functions();

	int num_failed = _impl::load_gl_4_2_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_3()
{
	load_functions();

	int num_failed = _impl::load_gl_4_3_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_4()
{
	load_functions();

	int num_failed = _impl::load_gl_4_4_functions();
	return ext::load_result(true, num_failed);
}

ext::load_result load_functions_4_5()
{
	load_functions();

	int num_failed = _impl::load_gl_4_5_functions();
	return ext::load_result(true, num_failed);
}

static int g_major_version = 0;
static int g_minor_version = 0;

static void get_gl_version()
{
	_impl::GetIntegerv(MAJOR_VERSION, &g_major_version);
	_impl::GetIntegerv(MINOR_VERSION, &g_minor_version);
}

int get_major_version()
{
	if(g_major_version == 0)
		get_gl_version();
	return g_major_version;
}

int get_minor_version()
{
	//Yes, check the major version to get the minor one.
	if(g_major_version == 0)
		get_gl_version();
	return g_minor_version;
}

bool is_version_geq(int majorVersion, int minorVersion)
{
	if(g_major_version == 0)
		get_gl_version();

	if(majorVersion < g_major_version) return true;
	if(majorVersion > g_major_version) return false;
	if(minorVersion <= g_minor_version) return true;
	return false;
}

} //namespace sys
} //namespace gl
} //namespace aw
