===============================================================
        HPMD    hrengin Procedural Model version 001000 
===============================================================

1. Header

As all hrengin files, hrengin Procedural Model starts with header.

Header description:

 _____________________________________________________________________________
| size    name               value         description                        |
|_____________________________________________________________________________|
| 4       h_fileTag          'HPMD'        File format tag, mandatory for all |
|                                          hrengin files                      |
|_____________________________________________________________________________|
| 4       h_fileVer          0x1000        File format version                |
|_____________________________________________________________________________|
| 40      h_reserved                       reserved                           |
|_____________________________________________________________________________|



2. Data

Data follows immediately after header, it consists of list of commands with arguments, separated by four bytes with value 0xFF.


3. Commands

mkPrim      type     height   [width]   [length]        Create primitive of type with specified size
memLast     cell                                        Memorize last created shape
mkCpnd      type     height   [width]   [length]        Create compound shape